{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2017",
    "lib": ["dom", "dom.iterable", "esnext", "ES2015.Promise", "ES2021.String"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "preserve",
    "noImplicitAny": false,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "types": ["vite/client", "node"],
    "noUncheckedSideEffectImports": false,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "types"],
  "exclude": ["src/alibaba/**"]
}
